<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>资料</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <style>
        body{
            height: auto;
            /*background: url('../../image/bg_1080_1920.png') no-repeat;*/
        }
        .aui-card {
            margin-top: 15px;
        }
        @font-face
        {
            font-family: conmmonFont;
            src: url('../../font/Kaiti-SC-Regular.ttf'),
            url('../../font/kaiti_sc.otf')
        }
        .aui-img-body,#btn{
            font-family: conmmonFont;

        }
        .sos{
            /*background: url('../../image/bg_1080_1920.png') no-repeat;*/

        }
    </style>
</head>
<body>
<div class="aui-content aui-card aui-noborder">
    <div class="aui-form">
        <ul class="aui-list-view aui-grid-view sos">
            <li class="aui-list-view-cell aui-img aui-col-xs-12 sos" >
                <img class="aui-img-object sos" src="../../image/sos_l.png">
                <div class="aui-img-body aui-text-danger">
                    请求救援后，请寻找安全避难处！
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="aui-content-padded">
    <div class="aui-btn aui-btn-primary aui-btn-block aui-btn-outlined" id="btn" onclick="return false;">请求</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    function openPicker(){
        api.openPicker({
            type: 'date',
            date: '1990-01-01',
            title:'选择日期'
        },function(ret,err){
            var year = ret.year;
            var month = ret.month;
            var day = ret.day;
            $api.val($api.byId("birthday"),''+year+'/'+month+'/'+day+'');
        });
    }
    apiready = function(){
        api.parseTapmode();
    }

</script>
</html>